changelogFile: changelog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@oracledb-service:1521/admindb
username: pdbadmin
password: Admin12345
classpath: /liquibase/internal/lib/ojdbc8.jar
